# Pro-grpc

./: .gitignore  README.md  pom.xml
src/main/java/com/apple/: Example1Client.java  Example1Server.java  UserRpcServiceImpl.java
src/main/java/com/apple/common/: Constant.java
src/main/java/com/apple/utils/: ProtoUtils.java
src/main/proto/: helloworld.proto  message.proto
